<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="styles.css">
    <title>Автосервис "Рулевая рейка"</title>
</head>
<body class="body">
<header class="header">
        <div>
            <img src="img/main_logo.png" alt="Логотип компании" class="header__logo">
        </div>
        <section class="header__info">
            <div class="header__name">
                <h1 class="header__title">автосервис</h1>
                <span class="header__dash"></span>
                <h2 class="header__descr">рулевая рейка</h2>
            </div>
            <nav class="header__nav">
                <ul class="nav__list">
                    <a href=#><li class="nav__item">Главная</li></a>
                    <a href=#><li class="nav__item">Виды работ</li></a>
                    <a href=#><li class="nav__item">Портфолио</li></a>
                    <a href=#><li class="nav__item">Отзывы</li></a>
                    <a href=#><li class="nav__item">Контакты</li></a>
                    <a href=#><li class="nav__item">О нас</li></a>
                </ul>
            </nav>
        </section>
</header>
<main class="main">
тело сайта
</main>
<footer class="footer">
    <section class="footer__social">
        <p class="social__text">Найти нас можно в социальных сетях</p><br>
        <img src="img/social-icons/inst.png" class="social__icon" alt="Мы в Instagramm" tabindex="11">
        <img src="img/social-icons/telg.png" class="social__icon" alt="Мы в Telegramm" tabindex="11">
        <img src="img/social-icons/twit.png" class="social__icon" alt="Мы в Twitter" tabindex="11">
        <img src="img/social-icons/vkon.png" class="social__icon" alt="Мы в Vkontakte" tabindex="11">
        <img src="img/social-icons/whup.png" class="social__icon" alt="Мы в Whatsapp" tabindex="11">
        <img src="img/social-icons/yout.png" class="social__icon" alt="Мы в Youtube" tabindex="11">
    </section>
    <section class="footer__tel">
        <p class="tel__text">Оперативная связь по телефону:</p><br>
        <a href="tel:+791311122233" class="tel__number">8-913-111-222-33</a>
    </section>
    <section class="footer__madein">
        <p class="madein__text">Разработка сайтов<br>Андрей Андреевич Р.</p>
    </section>
</footer>
<script src="js/script.js"></script>
<script src="js/holder.js"></script>
</body>
</html>